spring.application.name=restful-api-users-java
spring.datasource.url=jdbc:postgresql://localhost:5432/restful_users
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update