spring.application.name=restful-api-users-java
spring.datasource.url=jdbc:postgresql://localhost:5432/restful_users
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
security.token.secret=secret
management.endpoint.enabled-by-default=false
management.endpoints.web.exposure.includes=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true